<!DOCTYPE html>
<html lang="en">
<title>Probabilidad 020-81</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--CSS-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--JS-->
<script type="text/javascript" src="javascript.js"></script>
<script type="text/javascript" src="graficas.js"></script>
<!--MathJax-->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<!--GoogleIcons-->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<!--Graficas-->
<script src="https://cdn.amcharts.com/lib/4/core.js"></script>
<script src="https://cdn.amcharts.com/lib/4/charts.js"></script>
<script src="https://cdn.amcharts.com/lib/4/themes/dataviz.js"></script>
<script src="https://cdn.amcharts.com/lib/4/themes/kelly.js"></script>
<script src="https://cdn.amcharts.com/lib/4/themes/animated.js"></script>




<style>
    body {
        font-family: "Lato", sans-serif
    }

    .mySlides {
        display: none
    }

    #chartdiv {
        width: 100%;
        height: 150px;
    }

    #chartdiv2 {
        width: 100%;
        height: 150px;
    }
</style>


<body>

    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-black w3-card">
            <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right"
                href="javascript:void(0)" onclick="" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large">Probabilidad 020-81</a>
            <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i
                    class="fa fa-search"></i></a>
        </div>
    </div>



    <!-- Page content -->
    <div class="">
        <div class="w3-content w3-card-4 style=" max-width:2000px;margin-top:46px">

            <div class="w3-container w3-content w3-center w3-padding-64 " style="max-width:800px" id="Ejercicio">
                <h1 class="w3-wide">Distribuciones discretas</h1>
                <h2>DISTRIBUCIÓN HIPERGEOMÉTRICA</h2>
                <p class="w3-opacity"><i>Jhoan Sebastian Wilches Jimenez<br>20181020175</i></p>


                <h2 class="w3-left-align w3-text-green"><i class="fa fa-book"></i> Teoría</h2>
                <p class="w3-opacity w3-left-align">Walpole, R. E. (2012). Probabilidad y estadística para ingeniería y
                    ciencias (9.a ed.). PEARSON EDUCACION. Pag 152</p>
                <p class="w3-justify">
                    La distribución hipergeométrica suele aparecer en procesos muestrales sin reemplazo, en los
                    que se investiga la presencia o ausencia de cierta característica.<br>
                </p>

                <ol>
                    <li>De un lote de N artículos se selecciona una muestra aleatoria de tamaño n sin reemplazo.</li>
                    <li>k de los N artículos se pueden clasifi car como éxitos y N – k se clasifican como fracasos.</li>
                </ol>

                <p class="w3-justify">
                    Como en el caso de la distribución binomial, la distribución hipergeométrica se aplica en
                    el muestreo de aceptación, donde se toman muestras del material o las partes de los lotes
                    con el fin de determinar si se acepta o no el lote completo.
                    Esta distribucion se representa mediante la siguiente expresión matematica:
                </p>


                <p>\[P(X)={\frac{\begin{pmatrix}
                    k\\
                    x
                    \end{pmatrix}\cdot \begin{pmatrix}
                    N-k\\
                    n-x
                    \end{pmatrix}}{\begin{pmatrix}
                    N\\
                    n
                    \end{pmatrix}}}\]</p>
                <p>
                    Donde \[N= Número\, total\, de\, la\, población\]
                    \[k= Número\, exitos\, de\, la\, población\]
                    \[n= Número\, de\, la\, muestra\]
                    \[x= Número\, de\, exitos\, de\, la\, muestra\]
                </p>
                <br>



                <h2 class="w3-left-align w3-text-green"><i class="fa fa-question-circle"></i> Ejercicio 3.109</h2>
                <p class="w3-opacity w3-left-align">Wackerly, S. R., & Mendenhall, W. (2009). Estadística matemática
                    con aplicaciones. 7e. Cengage Learning Editores S.A. de C.V. Pág. 129 Ejemplo 3.109</p>




                <!--TEST-->
                <p class="w3-justify">Es frecuente que las semillas sean tratadas con fungicidas para protegerlas en
                    ambientes húmedos y con
                    desecación defectuosa. Un intento a pequeña escala, que comprende un número especifico de semillas
                    tratadas <input required min="0" type="number" placeholder="Semillas tratadas" required
                        id="Tratadas" name="Tratadas" value="5"> y no tratadas <input required min="0" type="number"
                        placeholder="Semillas NO tratadas" required id="NOtratadas" name="NOtratadas" value="5">,
                    fue realizado antes de un experimento a gran escala para explorar cuánto fungicida aplicar.<br>
                    Las semillas se plantaron en un suelo húmedo y se contó el número de plantas que brotaron. Si la
                    solución
                    no era efectiva y solo las siguientes plantas brotaron en realidad <input required min="0"
                        type="number" placeholder="Plantas" required id="ExitoPlantas" name="ExitoPlantas" value="4">.
                    ¿Cuál es la probabilidad de
                    que sucedan los siguientes hechos?<br><br>
                </p>





                <div>
                    <p><b>A)</b><input input required min="0" type="number" placeholder="ParametroA" required
                            id="ParametroA" name="ParametroA" value="4"> plantas brotaran de semillas tratadas.</p>
                </div>
                <div>
                    <p><b>B)</b><input input required min="0" type="number" placeholder="ParametroB" required
                            id="ParametroB" name="ParametroB" value="3"> o menos plantas brotaran de semillas tratadas.
                    </p>
                </div>
                <div>
                    <p>Ingrese el número de decimales que desea usar: <input required min="1" type="number"
                            placeholder="Decimales" required id="Decimales" name="Decimales" value="4"></p>
                </div>

                <p>Por favor modifique los datos del ejericio base</p>







                <div class="w3-container w3-content w3-center w3-padding-32" style="max-width:800px" id="band">
                    <button class="w3-button w3-green" onclick="calcular()">Calcular</button>
                </div>


                <div class="w3-card-2" style="display: none;" id="Respuestas">
                    <div class="w3-container w3-amber w3-margin-top">
                        <h4><b>Resultado</b></h4>
                    </div>
                    <div class="w3-container w3-center w3-margin-top" style="max-width:800px">
                        <!--PUNTOA-->
                        <div class="w3-container w3-center w3-margin-top" style="max-width:800px">
                            <p><b>PUNTO A: </b>Al resolver el problema mediante la distribución hipergeometrica
                                tenemos
                                que:</p>
                            <div id="PuntoAOutput"></div>

                            <div class="w3-row w3-green">
                                <div class="w3-half ">
                                    <p>Probabilidad</p>
                                    <input class="w3-input w3-border" type="text" placeholder="Punto A" required
                                        name="ResultadoA" id="ResultadoA">
                                </div>
                                <div class="w3-half">
                                    <p>Probabilidad porcentual</p>
                                    <input class="w3-input w3-border" type="text" placeholder="Punto A - Porcentual"
                                        required name="ResultadoAPorcentual" id="ResultadoAPorcentual">
                                </div>
                            </div>
                            <!--Grafica A-->
                            <div id="chartdiv"></div>

                        </div>

                        <!--PUNTO B-->
                        <div class="w3-container w3-center w3-margin-top" style="max-width:800px">
                            <p><b>PUNTO B: </b>La probabilidad de que tres o menos semillas brotaran, se comprende
                                con
                                la siguiente
                                sumatoria de la distribución hipergeométrica</p>
                            <div id="PuntoBOutput"></div>

                            <div class="w3-row w3-green">
                                <div class="w3-half">
                                    <p>Probabilidad</p>
                                    <input class="w3-input w3-border" type="text" placeholder="Punto B" required
                                        name="ResultadoB" id="ResultadoB" readonly>
                                </div>
                                <div class="w3-half">
                                    <p>Probabilidad porcentual</p>
                                    <input class="w3-input w3-border" type="text" placeholder="Punto B porcentual"
                                        required name="ResultadoBPorcentual" id="ResultadoBPorcentual" readonly>
                                </div>
                            </div>

                            <!--Grafica B-->
                            <div id="chartdiv2"></div>
                        </div>


                    </div>
                </div>




            </div>



        </div>
    </div>

    <!--PieDePagina-->
    <div class="w3-black w3-center w3-padding-24">LIBRERIAS USADAS: <br><a
            href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank"
            class="w3-hover-opacity">w3.css</a>
        <a href="https://www.mathjax.org" title="MathJax.org" target="_blank" class="w3-hover-opacity"><br>MathJax</a>
        <a href="https://fontawesome.com/v4.7.0/icons/" title="Font Awesome 4" target="_blank"
            class="w3-hover-opacity"><br>Font Awesome 4</a>
            <a href="https://www.amcharts.com" title="AMCharts" target="_blank"
            class="w3-hover-opacity"><br>amCharts</a>

    </div>

</body>

</html>